# Secstor

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/at/archistar/crypto/: CSSEngine.java  CryptoEngine.java  KrawczykEngine.java  PSSEngine.java  ShamirEngine.java
src/main/java/com/at/archistar/crypto/data/: CSSShare.java
src/main/java/com/at/archistar/crypto/decode/: ErasureDecoder.java
src/main/java/com/at/archistar/crypto/secretsharing/: GeometricSecretSharing.java  ShamirPSS.java
src/main/java/com/at/archistar/crypto/symmetric/: ChaCha20Encryptor.java
src/main/java/com/br/ifsc/: ProfilingExample.java  TimingExample.java
src/main/java/com/br/ifsc/facade/: ArchistarEngine.java  Engine.java  EngineMaker.java  NotSplittedException.java  PVSSEngine.java
src/main/java/com/ifsc/secstor/api/: SecstorApplication.java
src/main/java/com/ifsc/secstor/api/advice/: GlobalExceptionHandler.java
src/main/java/com/ifsc/secstor/api/config/: OpenApiConfig.java  SecstorConfig.java
src/main/java/com/ifsc/secstor/api/controller/: AnonymizationController.java  DataAnonymizationController.java  PageController.java  SecretSharingController.java  UserController.java
src/main/java/com/ifsc/secstor/api/dto/: AnonymizationDTO.java  FormDTO.java  ReconstructDTO.java  SplitDTO.java  UserDTO.java
src/main/java/com/ifsc/secstor/api/model/: AnonymizationModel.java  CSSShareModel.java  ErrorModel.java  KrawczykShareModel.java  NumberModel.java  PSSShareModel.java  PVSSShareModel.java  Role.java  ShamirShareModel.java  UserErrorModel.java  UserModel.java
src/main/java/com/ifsc/secstor/api/repository/: NumberRepository.java  UserRepository.java
src/main/java/com/ifsc/secstor/api/runner/: DataLoader.java
src/main/java/com/ifsc/secstor/api/security/: SecurityConfig.java
src/main/java/com/ifsc/secstor/api/service/: AnonymizationServiceImplementation.java  DataAnonymizationImplementation.java  DataAnonymizationService.java  NumberService.java  NumberServiceImplementation.java  SecretSharingImplementation.java  SecretSharingService.java  UserService.java  UserServiceImplementation.java
src/main/java/com/ifsc/secstor/api/util/: BeanUtil.java  Constants.java
src/main/java/com/ifsc/secstor/facade/: AnonymizerEngine.java  ArchistarEngine.java  ArchistarShare.java  Engine.java  GeneralizatorUtil.java  PVSSEngine.java  RandomizerUtil.java  SuppressorUtil.java
src/main/java/com/ifsc/secstor/facade/facade/: ArchistarEngine.java  Engine.java  GeneralizatorUtil.java
src/main/java/com/org/deidentifier/arx/: ARXAnonymizer.java  ARXClassificationConfiguration.java  ARXConfiguration.java  ARXCostBenefitConfiguration.java  ARXFeatureScaling.java  ARXLattice.java  ARXListener.java  ARXPopulationModel.java  ARXProcessStatistics.java  ARXResult.java  ARXSolverConfiguration.java  AttributeType.java  Data.java  DataDefinition.java  DataGeneralizationScheme.java  DataHandle.java  DataHandleInput.java  DataHandleInternal.java  DataHandleOutput.java  DataHandleSubset.java  DataRegistry.java  DataScale.java  DataSelector.java  DataSource.java  DataSubset.java  DataType.java  RowSet.java  UtilityEstimator.java  package-info.java
src/main/java/com/org/deidentifier/arx/aggregates/: AggregateFunction.java  ClassificationConfigurationLogisticRegression.java  ClassificationConfigurationNaiveBayes.java  ClassificationConfigurationRandomForest.java  HierarchyBuilder.java  HierarchyBuilderDate.java  HierarchyBuilderGroupingBased.java  HierarchyBuilderIntervalBased.java  HierarchyBuilderOrderBased.java  HierarchyBuilderRedactionBased.java  StatisticsBuilder.java  StatisticsBuilderInterruptible.java  StatisticsClassification.java  StatisticsContingencyTable.java  StatisticsEquivalenceClasses.java  StatisticsFrequencyDistribution.java  StatisticsQuality.java  StatisticsSummary.java  package-info.java
src/main/java/com/org/deidentifier/arx/algorithm/: AbstractAlgorithm.java  DataDependentEDDPAlgorithm.java  FLASHAlgorithm.java  FLASHAlgorithmImpl.java  FLASHConfiguration.java  FLASHPhaseConfiguration.java  FLASHStrategy.java  GeneticAlgorithm.java  GeneticAlgorithmSubpopulation.java  LIGHTNINGAlgorithm.java  LIGHTNINGTopDownAlgorithm.java  package-info.java
src/main/java/com/org/deidentifier/arx/certificate/: ARXCertificate.java  CertificateStyle.java  package-info.java
src/main/java/com/org/deidentifier/arx/common/: FastIntDoubleMap.java  Groupify.java  TupleWrapper.java  WrappedBoolean.java  WrappedInteger.java  package-info.java
src/main/java/com/org/deidentifier/arx/criteria/: AverageReidentificationRisk.java  BasicBLikeness.java  DDisclosurePrivacy.java  DPresence.java  DistinctLDiversity.java  EDDifferentialPrivacy.java  EnhancedBLikeness.java  EntropyLDiversity.java  EqualDistanceTCloseness.java  ExplicitPrivacyCriterion.java  HierarchicalDistanceTCloseness.java  ImplicitPrivacyCriterion.java  Inclusion.java  KAnonymity.java  KMap.java  LDiversity.java  OrderedDistanceTCloseness.java  PopulationUniqueness.java  PrivacyCriterion.java  ProfitabilityJournalist.java  ProfitabilityJournalistNoAttack.java  ProfitabilityProsecutor.java  ProfitabilityProsecutorNoAttack.java  RecursiveCLDiversity.java  RiskBasedCriterion.java  SampleBasedCriterion.java  SampleUniqueness.java  TCloseness.java  package-info.java
src/main/java/com/org/deidentifier/arx/dp/: ExponentialMechanism.java  ParameterCalculation.java  package-info.java
src/main/java/com/org/deidentifier/arx/exceptions/: ComputationInterruptedException.java  ReliabilityException.java  RollbackRequiredException.java  UnexpectedErrorException.java  package-info.java
src/main/java/com/org/deidentifier/arx/framework/: package-info.java
src/main/java/com/org/deidentifier/arx/io/: CSVDataChecksum.java  (+24 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: error.css  register.css  reset.css  success.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: error.html  register.html  success.html
src/test/resources/: application.properties
(+256 files in other folders)
